/* Default Layout: 992px.
   Gutters: 24px.
   Outer margins: 48px.
   Leftover space for scrollbars @1024px: 32px.  */

#{$less-grid-element}
  @include grid(10)
  background-color: #eee
  border-right: 1px solid #bbb
  border-left: 1px solid #bbb

  #box-shaddow
    #main
      +clear
      #content
        @include column(7)
        float: left
      #sidebar
        @include column(3, true)
        float: left
