// Global style definitions
$notice-color:  #88FF88
$warning-color: #FFFF88
$alert-color:   #FF8888

=flash-message($color: #888888)
  background-color: $color
  color: darken($color, 50%)
  border: 2px solid darken($color, 45%)
  padding: 3px 8px
  margin-bottom: 1em
  +border-radius(5px)
  +box-shadow(darken($color, 50%), 0, 0, 5px)

=clear
  overflow: auto
  word-wrap: break-word
  img
    max-width: 100%
    height: auto

h1, h2, h3, h4
  margin-top: 0.5em
  margin-bottom: 0.5em

h1
  @extend .huge

h2
  @extend .large

h3
  @extend .bigger

h4
  @extend .big

small
  @extend .small

table
  margin-bottom: 1em

body
  background: rgb(232,232,232)
  color: rgb(60,60,60)

  // Stops Mobile Safari from auto-adjusting font-sizes
  -webkit-text-size-adjust: 100%


// Selection colors (easy to forget)
+selection-color(unquote("rgb(255,255,158)"))

#flash-notice
  +flash-message($notice-color)

#flach-warning
  +flash-message($warning-color)

#flash-alert
  +flash-message($alert-color)

